# MOSEF

./: README.md  pom.xml
src/dk/jonaslindstrom/mosef/: MOSEF.java  MOSEFSettings.java
src/dk/jonaslindstrom/mosef/demos/: DynamicallyAdaptiveJustTuning.java  MIDIInput.java  MIDIOutput.java  PulseWidthModulation.java  TrackToFile.java
src/dk/jonaslindstrom/mosef/memory/: SampleConverter.java  SampleMemory.java
src/dk/jonaslindstrom/mosef/midi/: MIDIEncoder.java  MIDIIn.java  MIDIOut.java  MIDIParser.java
src/dk/jonaslindstrom/mosef/modules/: CompositeModule.java  MOSEFModule.java  Module.java  SimpleModule.java  StopableModule.java  StoppableModule.java
src/dk/jonaslindstrom/mosef/modules/amplifier/: Amplifier.java  Multiplier.java  VCA.java
src/dk/jonaslindstrom/mosef/modules/arpeggio/: Arpeggio.java  ArpeggioFunction.java
src/dk/jonaslindstrom/mosef/modules/debug/: Printer.java
src/dk/jonaslindstrom/mosef/modules/delay/: Delay.java  Echo.java
src/dk/jonaslindstrom/mosef/modules/envelope/: ADContourEnvelope.java  ADEnvelope.java  ADSREnvelope.java  AREnvelope.java  Envelope.java  EnvelopeStatus.java  FadeOut.java  TriggerStatus.java  VCADSREnvelope.java
src/dk/jonaslindstrom/mosef/modules/feedback/: Feedback.java
src/dk/jonaslindstrom/mosef/modules/filter/: Convolution.java  LowPassFilter.java  LowPassFilterFixed.java
src/dk/jonaslindstrom/mosef/modules/filter/filters/: DiscreteFilterFactory.java  IIRFilter.java  LPF.java  LowPassDiscreteFilterFactory.java  MovingAverageFilterFactory.java  ResonantVCF.java  VCF.java
src/dk/jonaslindstrom/mosef/modules/filter/filters/windows/: Window.java  (+4 more)
src/dk/jonaslindstrom/mosef/modules/glide/: ExponentialGlide.java  Glide.java  LinearGlide.java
src/dk/jonaslindstrom/mosef/modules/input/: Input.java
src/dk/jonaslindstrom/mosef/modules/level/: Level.java
src/dk/jonaslindstrom/mosef/modules/limiter/: Distortion.java  Limiter.java  WaveFolder.java
src/dk/jonaslindstrom/mosef/modules/melody/: DefaultEncoder.java  DiscreteEncoding.java  Encoder.java  Note.java  SimpleMelody.java  Track.java  VoiceBuilder.java  VoiceInputs.java
src/dk/jonaslindstrom/mosef/modules/melody/voices/: ElectricPiano.java
src/dk/jonaslindstrom/mosef/modules/misc/: Center.java  Constant.java  Exponential.java  ExponentialController.java  LinearController.java  Offset.java
src/dk/jonaslindstrom/mosef/modules/mixer/: Mixer.java
src/dk/jonaslindstrom/mosef/modules/modulation/: Chorus.java  Ensemble.java  Reverb.java  Vibrato.java
src/dk/jonaslindstrom/mosef/modules/noise/: Noise.java  WhiteNoise.java
src/dk/jonaslindstrom/mosef/modules/oscillator/: ExactOscillator.java  LFO.java  ModulatedOscillator.java  ModulatedOscillatorFixed.java  Oscillator.java  VCO.java
src/dk/jonaslindstrom/mosef/modules/oscillator/waves/: MoogSquareWave.java  PerfectSineWave.java  PulseWave.java  SampledWave.java  SawWave.java  SimpleWave.java  SquareWave.java  TriangleWave.java  Wave.java
src/dk/jonaslindstrom/mosef/modules/output/: MonoOutput.java  MonoOutputCore.java  Output.java  OutputModule.java  StereoOutput.java  ToWaveFile.java
src/dk/jonaslindstrom/mosef/modules/patches/: EastCoast.java  ElectricPiano.java
src/dk/jonaslindstrom/mosef/modules/polyphony/: DynamicModule.java  MonophonicVoice.java  PolyphonicStrategy.java  PolyphonicVoice.java  Voice.java
src/dk/jonaslindstrom/mosef/modules/reverb/: Reverb.java
src/dk/jonaslindstrom/mosef/modules/sample/: Sample.java  SampleFactory.java
src/dk/jonaslindstrom/mosef/modules/scales/: Chord.java  NoteName.java  Scale.java  ScaleFactory.java  SimpleScale.java  TransposedScale.java
src/dk/jonaslindstrom/mosef/modules/sequencers/: Clock.java  ClockDivider.java  ClockFixed.java  EuclideanRhythm.java  Expander.java  Periodic.java  Rhythm.java
src/dk/jonaslindstrom/mosef/modules/splitter/: Splitter.java
src/dk/jonaslindstrom/mosef/modules/synth/: Organ.java
src/dk/jonaslindstrom/mosef/modules/tuning/: GlidingTuner.java  Melody.java  SimpleTuner.java  Tuner.java
src/dk/jonaslindstrom/mosef/modules/tuning/interpolate/: InterpolateFunction.java  LinearInterpolateFunction.java  QuadraticInterpolateFunction.java
src/dk/jonaslindstrom/mosef/printer/: Printer.java
src/dk/jonaslindstrom/mosef/util/: Pair.java  Utils.java
test/: SoundTests.java  TestModules.java
(+18 files in other folders)
