<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.2</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<artifactId>MOSEF</artifactId>
	<groupId>dk.jonaslindstrom</groupId>
	<name>MOSEF</name>
	<url>https://github.com/jonas-lj/MOSEF</url>
	<description>Modular Synthesizer Framework</description>

	<scm>
		<connection>scm:git:git://github.com/jonas-lj/MOSEF.git</connection>
		<developerConnection>scm:git:ssh://github.com:jonas-lj/MOSEF.git</developerConnection>
		<url>http://github.com/jonas-lj/MOSEF/tree/master</url>
	</scm>

</project>