<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>MOSEF</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
        <version>3.1</version>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <artifactId>commons-math3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>3.5.13</version>
    </dependency>
  </dependencies>

  <description>Modular Synthesizer Framework</description>

  <groupId>dk.jonaslindstrom</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>MOSEF</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/jonas-lj/MOSEF.git</connection>
    <developerConnection>scm:git:ssh://github.com:jonas-lj/MOSEF.git</developerConnection>
    <url>http://github.com/jonas-lj/MOSEF/tree/master</url>
  </scm>

  <url>https://github.com/jonas-lj/MOSEF</url>

  <version>0.2</version>

</project>